{
  "AllowedHosts": "*",
  "SeedDemoData": true,
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=companysearch;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "OpenStreetMap": {
    "NominatimBaseUrl": "https://nominatim.openstreetmap.org/",
    "PhotonBaseUrl": "https://photon.komoot.io/",
    "OverpassBaseUrl": "https://overpass-api.de/api/",
    "UserAgent": "CompanySearch/1.0 (you@yourdomain.org)",
    "RequestDelayMs": 250,
    "TileSizeKm": 2.5,
    "MaxParallelTiles": 4,
    "CacheMinutes": 20
  },
  "WebsiteAudit": {
    "MaxInternalLinksToCheck": 12,
    "MaxImagesToInspect": 6,
    "RequestTimeoutSeconds": 20,
    "HtmlSampleLength": 800
  },
  "OpenAI": {
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/v1/",
    "Model": "gpt-5.4",
    "MaxOutputTokens": 600
  },
  "EmailDelivery": {
    "SandboxMode": true,
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromName": "CompanySearch",
    "FromEmail": "noreply@example.com",
    "UseSsl": true,
    "RetryCount": 3
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
